[Account]
;经纪公司代码
brokerID=4200
;账号
userId=15108052
;密码
passwd=xz600519

[Contract]
;交易的合约
contract=sn1809

[FrontAddress]
;期货公司行情服务器地址
MDAddress=tcp://180.166.11.33:41213
;期货公司交易服务器地址
TDAddress=tcp://180.166.11.33:41205

[DataBaseAddress]
;kdb数据库地址
kdbPort=9000

[StrategySetting]
;策略手数
VolumeTarget=2
;策略卷轴
kdbScript=ARB_IAD_V2T1_[sn_SN3M]_HIT.q
;策略参数
par1=0.5
par2=200
par3=1
par4=0
par5=0
par6=0
strategy_orderType1=1
strategy_orderType2=-1
strategy_orderType3=0