[Account]

;经纪公司代码
brokerID=9999

;账号
userId=063362

;密码
passwd=991158


[Contract]

;交易的合约
contract=sn1809



[FrontAddress]

;期货公司行情服务器地址
MDAddress=tcp://218.202.237.33:10012

;期货公司交易服务器地址
TDAddress=tcp://218.202.237.33:10002

[DataBaseAddress]
;kdb数据库地址
kdbPort=9000

[StrategySetting]
;策略手数
VolumeTarget=2
;策略卷轴
kdbScript=ARB_IAD_V2T1_[sn_SN3M]_HIT.q
;策略参数
par1=1
par2=200
par3=1
par4=0
par5=0
par6=0
strategy_orderType1=-1
strategy_orderType2=-5
strategy_orderType3=0
strategyPairLeg1Symbol=`sn1809
strategyPairLeg2Symbol=`SN3M
strategyPairLeg3Symbol=`SN3M