[Account]

;经纪公司代码
brokerID=0081

;账号
userId=00476

;密码
passwd=123456



[Contract]

;交易的合约
contract=ag1506



[FrontAddress]

;期货公司行情服务器地址
MDAddress=tcp://180.168.146.181:10100

;期货公司交易服务器地址
TDAddress=tcp://180.168.146.181:10000