[Account]

;经纪公司代码
brokerID=9040

;账号
userId=100110006

;密码
passwd=YfCr1984


[Contract]

;交易的合约
contract=sn1809



[FrontAddress]

;期货公司行情服务器地址
MDAddress=tcp://58.32.205.81:41213

;期货公司交易服务器地址
TDAddress=tcp://58.32.205.81:41205