[Account]

;经纪公司代码
brokerID=9999

;账号
userId=063362

;密码
passwd=991158


[Contract]

;交易的合约
contract=ni1809



[FrontAddress]

;期货公司行情服务器地址
MDAddress=tcp://218.202.237.33:10012

;期货公司交易服务器地址
TDAddress=tcp://218.202.237.33:10002

[DataBaseAddress]
;kdb数据库地址
kdbPort=9010