[Account]

;经纪公司代码
brokerID=3040

;账号
userId=88730081

;密码
passwd=Ycym3437



[Contract]

;交易的合约
contract=sn1809,IC1807,IH1807



[FrontAddress]

;期货公司行情服务器地址
MDAddress=tcp://140.206.101.26:41213

;期货公司交易服务器地址
TDAddress=tcp://140.206.101.26:41205