[Account]

;经纪公司代码
brokerID=8000

;账号
userId=74025025

;密码
passwd=Ycym3437



[Contract]

;交易的合约
contract=sn1809,IH1808,IC1808,ni1809



[FrontAddress]

;期货公司行情服务器地址
MDAddress=tcp://180.168.212.75:41213

;期货公司交易服务器地址
TDAddress=tcp://180.168.212.75:41205


[DataBaseAddress]
;kdb数据库地址
kdbPort=5000

[StrategySetting]
;是否是策略还是数据中心
StrategyType=Quote
;策略手数
VolumeTarget=2
;策略卷轴
kdbScript=ARB_IAD_V2T1.q
;策略参数
par1=1
par2=200
par3=1
par4=0
par5=0
par6=0
strategy_orderType1=-1
strategy_orderType2=1
strategy_orderType3=0
strategyPairLeg1Symbol=`sn1809
strategyPairLeg2Symbol=`SN3M
strategyPairLeg3Symbol=`SN3M